apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# add additional template resources here
resources:
- eventbus.yaml

# patch Sensor and EventSource with webhook label
patches:
- path: sensor-patch.yaml
  target:
    kind: Sensor
- path: eventsource-patch.yaml
  target:
    kind: EventSource